[33mcommit bc818d631363cabb4f4cfb492aa5dacc854b84ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 8237497 b004256
Author: GD2032 <gabrieldias2032@gmail.com>
Date:   Sat Mar 16 16:24:12 2019 -0300

    Merge branch 'master' of https://github.com/GD2032/Teste

[33mcommit 8237497bcca7996f438d4b0dc2246d788f0b9666[m
Author: GD2032 <gabrieldias2032@gmail.com>
Date:   Sat Mar 16 16:23:14 2019 -0300

    Primeiro teste

[33mcommit b004256716a2a7aaf2a3f69d8d67b23de822fb74[m
Author: giribroba <45568365+giribroba@users.noreply.github.com>
Date:   Sat Mar 16 16:18:37 2019 -0300

    Create kk

[33mcommit 7bdc09edb1445f6ca3aa4a3e7d11f58c638d3c1a[m
Author: GD2032 <gabrieldias2032@gmail.com>
Date:   Sat Mar 16 16:12:16 2019 -0300

    Primeira Versão
